name: .NET

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  tests:
    
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: Run web app
      working-directory: ./shopping
      run: |
        docker build -t shopping .
        docker tag shopping:latest liberator1775/shopping:latest
        docker login -u liberator1775 -p liberty1775
        docker push liberator1775/shopping:latest
        docker-compose up -d
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.x'
    - name: Run tests
      run: dotnet run --project ./CourseWork/CourseWork.csproj
    - name: Stop shopping
      working-directory: ./shopping
      run: |
        docker-compose stop
